@media (min-width: 320px) and (max-width: 480px){
  h2 {
    color: white;
    text-align: center;
    font-size: 25px;
    padding: 10px;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 5px;
  background-color: rgb(243, 240, 240);
}
.container .btn-contaiener{
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
}
.btn-contaiener .btn{
  width: 15%;
  font-size: 14px;
  text-align:none;
  padding: 5px 10px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* //--// */
.container .menu-wrapper{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 10px;
}
.card-heading{
  font-size:18px;
}
.price{
  right: 5px;
  top:5px;
  font-size:12px;
}
}
/* @media (min-width: 481px) and (max-width: 767px){ */
@media (min-width: 481px) and (max-width: 600px){
  h2 {
    font-size: 35px;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: rgb(243, 240, 240);
}
.container .btn-contaiener{
  position:sticky;
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
}
.btn-contaiener .btn{
  width: 15%;
  font-size: 18px;
  text-align:none;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* //--// */
.container .menu-wrapper{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 10px;
}
.card-heading{
  font-size:20px;
}
.price{
  right: 5px;
  top:5px;
  font-size:18px;
}
}
@media (min-width: 601px) and (max-width: 930px){
  h2 {
    font-size: 35px;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: rgb(243, 240, 240);
}
.container .btn-contaiener{
  position:sticky;
  z-index: 1;
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
}
.btn-contaiener .btn{
  width: 15%;
  font-size: 18px;
  text-align:none;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* //--// */
.container .menu-wrapper{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 10px;
}
.card-heading{
  font-size:25px;
}
.price{
  right: 5px;
  top:5px;
  font-size:18px;
}
}

@media (min-width: 931px) and (max-width: 1024px){
  h2 {
    font-size: 45px;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: rgb(243, 240, 240);
}
.container .btn-contaiener{
  position:sticky;
  z-index: 1;
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
}
.btn-contaiener .btn{
  width: 15%;
  font-size: 18px;
  text-align:none;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* //--// */
.container .menu-wrapper{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 10px;
}
.card-heading{
  font-size:35px;
}
.price{
  right: 5px;
  top:5px;
  font-size:20px;
}
}
/* 
@media (min-width: 1025px) and (max-width: 1280px) */