@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: black;
}
h2{
  color: white;
  text-align: center;
  font-size:50px;
  padding: 20px;
}
.container{
  width:90%;
  margin: auto;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  background-color: rgb(243, 240, 240);
}
.container .btn-contaiener{
  width: 15%;
  height:257px;
  /* padding:10px; */
  display:flex;
  border-radius: 10px;
  /* justify-content: center; */
  flex-direction: column;
 background-color: rgb(205, 220, 220);
}
.btn-contaiener .btn{
  margin:5px auto;
  width: 80%;
  border: none;
  outline: none;
  font-size: 25px;
  font-family: "Roboto";
  text-align: left;
  cursor: pointer;
  padding: 5px 20px;
  border-radius: 20px;
}
.active{
  background-color: rgb(9, 9, 239);
  color: white;
}
/* ---menu--- */
.container .menu-wrapper{
  width: 78%;
  /* display:flex;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: auto auto auto auto;
  /* justify-content: space-between; */
  /* background-color: blueviolet; */
}
article{
  position: relative;
  width: 90%;
  margin-bottom: 20px;
  border-radius: 20px;
  box-shadow: 5px 5px 5px gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(248, 250, 250);
}
article img{
  width: 100%;
}
.card-heading{
  font-family: "Roboto";
  font-size: 25px;
  color: gray;
  padding: 10px;
}
.price{
  position:absolute;
  right: 10px;
  top:10px;
  font-size:18px;
  font-weight: 600;
  padding:5px 10px;
  border-radius:5px;
  color: blue;
  background-color:rgb(191, 201, 237)
}

